<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

.markdown-body img {
  max-width: 100%
}
</style>

</head>
<body>
<h1>简历-张哲</h1>
<h2>基本信息</h2>
<ul>
<li>男，汉族，1988年2月生，应届生，党员，现居北京市朝阳区</li>
<li><strong>英语：</strong> 六级</li>
<li><strong>电话：</strong> 18811577546</li>
<li><strong>邮箱：</strong> 626729890@qq.com </li>
<li><strong>Git Hub ：</strong> <a href="https://github.com/ZhangzheBJUT">https://github.com/ZhangzheBJUT</a></li>
<li><strong>个人网站：</strong> <a href="http://zhangzhe.qiniudn.com">http://zhangzhe.qiniudn.com</a></li>
<li><strong>求职意向：</strong> 后端开发工程师</li>
</ul>
<h2>教育背景</h2>
<ul>
<li>2012.09 - 至今天，北京工业大学，计算机科学与技术，研究生</li>
<li>2008.09-2012.07，河北师范大学，软件工程，本科</li>
</ul>
<h2>技能知识</h2>
<ul>
<li><strong>主要课程：</strong> 面向对象技术、数字图像处理、模式识别、数据挖掘、高级数据库系统、计算机网络体系结构、UML建模、编译原理、软件工程、项目管理等</li>
<li><strong>研究课题：</strong> 基于MongoDB的数据中心分析与设计</li>
<li>
<strong>基本技能：</strong>
<ul>
<li>熟练使用Hadoop、Storm、Hive进行日志数据处理</li>
<li>熟练使用MongoDB数据库(复制集、分片)</li>
<li>熟练的使用golang语言 (<code>beego</code>，<code>mgo</code>，<code>martini</code>框架) 进行服务器端程序开发</li>
<li>较好的C/C++、数据结构算法功底以及面向对象设计模式思想</li>
<li>Linux下多线程编程、网络编程以及数据挖掘的典型算法</li>
<li>熟练使用Xcode进行IOS平台的软件开发</li>
<li>熟练使用MFC进行Windows程序设计</li>
<li>熟练使用<code>Python</code>进行Web服务编写(<code>Flask</code>框架)</li>
</ul>
</li>
<li><strong>编程语言：</strong> <code>C++</code>、<code>Golang</code>、<code>Objective-c</code>、<code>Java</code>、<code>PHP</code>、<code>Python</code></li>
<li><strong>开发工具：</strong> Linux/OS X、VS2008、Sublime Text、Xcode、git</li>
</ul>
<h2>实习经历</h2>
<ul>
<li>2014.06 - 至今    <strong>北京奇虎（360）科技有限公司</strong>，360手机安全卫士日志数据处理与统计。</li>
<li>2013.03-2014.04 <strong>中船电子科技有限公司</strong>，主要负责后端服务开发和数据库运维管理等工作。</li>
<li>2010.03-2010.10 <strong>无锡市庞景科技有限公司</strong>，主要负责IOS和Android移动端的开发工作。</li>
</ul>
<h2>项目经验</h2>
<ol>
<li>
<strong>360手机安全卫士短信日志日报系统 ( 2014.06-至今)</strong>     

<ul>
<li><strong>关键技术：</strong><code>hadoop</code>、<code>Hive</code>、<code>PHP</code>、<code>Java</code></li>
<li><strong>项目描述：</strong>使用 <code>Hadoop</code> 、<code>Storm</code>对手机安全卫士上传日志进行分析与统计，将拦截短信的数量、垃圾短信号码源的地域分布、用户举报以及用户恢复短信数等信息使用<code>High Charts</code>以日报形式展示。</li>
<li><strong>我的职责:</strong> 在 <code>Hadoop</code> 平台上使用Hive进行日志相关信息提取和处理;期间使用<code>Java</code>以及<code>PHP (Hadoop-streaming）</code>编写MapReduce程序，提取日志中短信相关信息，并使用<code>High Charts</code> 做统计日报。</li>
</ul>
</li>
<li>
<strong>云端短信分类算法模型的自动更新   (2014.07 - 至今)</strong>     

<ul>
<li><strong>关键技术:</strong> <code>C++</code>、<code>Makefile</code>、<code>CppUnit</code>、<code>Valgrind</code>   
</li>
<li><strong>项目描述:</strong> 将新的短信分类算法模型经过运维部门提供的接口自动上线部署，新模型在上线前要经过测试程序检测，使用灰度放量的方式逐量为客户端提供服务。</li>
<li><strong>我的职责:</strong> 负责对将要发布的短信分类模型进行<code>MD5</code>检验和短信分类测试。测试程序在<code>Linu</code>x上用<code>C++</code>语言开发，以动态链接库的方式调用模型中的短信预测接口，通过预先准备好的超级白和超级黑短信来评估分类算法。使用CppUnit来编写单元测试，使用Valgrind来对测试程序进行内存泄露检测。</li>
</ul>
</li>
<li>
<strong>机务维修管理系统 ( 2014.02-2014.05 )</strong>    

<ul>
<li><strong>关键技术：</strong> <code>go</code>、<code>Martini</code>、<code>Python</code>、<code>Flask</code></li>
<li><strong>项目描述：</strong> 该系统基于B/S架构，用来跟踪飞机维修信息(飞行记录、维修日志、定期列表等），实现机务维修的信息化管理。该系统使用<code>Python</code>的<code>Flask</code>框架作为Web服务端，它通过访问<strong>REST API</strong>的方式从数据中心存取数据。</li>
<li><strong>我的职责：</strong> 主要负责Web服务端与数据中心交互API以及部分<code>Python</code>功能模块的代码编写工作。  
</li>
</ul>
</li>
<li>
<strong>通航云数据中心建设（2013.09-2014.05）</strong>         

<ul>
<li><strong>关键技术：</strong><code>MongoDB</code>、<code>Hadoop</code>、<code>Redis</code>、<code>go</code>          
</li>
<li><strong>项目描述：</strong> 该项目是由国家发改委支持的通用航空项目。数据中心为全国各个通航公司提供气象情报、态势告警、飞行计划管理以及运维和机务管理等综合性保障的数据服务。它使用<strong>MongoDB（复制集）<strong>持久化数据，使用</strong>Hadoop</strong>对存储的数据进行分析处理，对高并发的数据(飞机态势)信息使用Redis数据库进行缓存。数据中心为监视系统、运维系统以及机务等业务系统提供数据服务。 </li>
<li><strong>我的职责：</strong> 负责<code>MongoDB</code>数据库运行环境的搭建、复制集的配置、<code>Hadoop</code>简单数据处理以及数据库日常的维护管理工作。另外，参与负责<code>MongoDB</code>数据库与后端服务的数据访问接口开发以及前端REST API编写。期间用到了<code>Protocol Buffers</code>在服务端内部不同应用传输数据，使用<code>ZeroMQ</code>消息中间件来向客户端推送告警信息。        
</li>
</ul>
</li>
<li>
<strong>iPad 通用航空电子飞行包（2013.03-2013.07)</strong> 
<ul>
<li><strong>关键技术：</strong> 	<code>IOS</code>、<code>objective-c</code>、<code>MapKit</code></li>
<li><strong>项目描述：</strong> 电子飞行包是辅助飞行员查阅各种飞行手册、计划、气象、航图等信息。它从数据中心获取数据（主要包括态势、机场、空域、飞行计划以及各种飞行手册和文档），协助飞行员飞行。</li>
<li><strong>我的职责：</strong> 负责iPad软件的架构设计、大部分的代码编写工作，主要使用MapKit,Core Image,Quarzt 2D,Core Animation,AFNetworking等Framework。  
</li>
</ul>
</li>
<li>
<strong>基于北斗和GPS双模的机载导航系统（2014.02-2014.05）</strong>  

<ul>
<li><strong>关键技术：</strong><code>IOS</code>、<code>objective-c</code>、<code>百度地图</code>   
</li>
<li><strong>项目描述：</strong>将从北斗终端wifi接口获取位置信息(经度、纬度、高度、航速、航向等），以及iPad GPS自身提供的GPS获取的数据数据，利用百度地图显式在iPad上，并实时更新当前的位置，显示飞行的轨迹等，辅助飞行员进行飞行操作。</li>
<li><strong>我的职责：</strong>项目(iPad和Android两个版本)负责人，负责跟踪协调整个项目的开发，同时负责解析北斗报文。</li>
</ul>
</li>
</ol>
<h2>获得奖励</h2>
<ul>
<li>大学期间 2008-2009、2009-2010、2010-2011连续三年获得一等奖学金。</li>
<li>2008-2009 校级三好学生荣誉称号、道德风尚奖</li>
<li>2009-2010、2010-2011院级三好学生荣誉称号</li>
<li>河北省2012年优秀毕业生荣誉称号</li>
<li>研究生期间积极参加学院组织的一些实训项目，获得老师的肯定和认可。</li>
<li><a href="http://www.devstore.cn">http://www.devstore.cn</a> 的特约评测员</li>
</ul>
<h2>自我评价</h2>
<p>性格开朗、 乐于助人，具有团队合作精神和强烈的责任感，勤奋踏实、勇于挑战自己。在大学和研究生阶段 参与了多个项目的开发工作，提高了自己的软件开发、逻辑分析能力，同时也培养了自己管理团队的能力。</p>
<p><strong>座右铭: 脚踏实地，追求卓越！</strong></p>
<h2>兴趣爱好</h2>
<p>乒乓球、音乐、旅行等</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
